{
  "manifest_version": 2,
  "name": "Autoplay Videos for Feedly",
  "default_locale": "en",
  "description": "Autoplay videos within Feedly. Convenient for feeds that post many embedded videos.",
  "version": "1.2",
  "author": "Justin Dela Cruz",
  "content_scripts": [
    {
      "matches": [
        "https://feedly.com/*",
        "https://www.feedly.com/*",
        "http://feedly.com/*",
        "http://www.feedly.com/*"
      ],
      "js": ["js/jquery-2.1.4.min.js", "js/videoHelper.js"],
      "run_at": "document_end"
    }
  ]
}