{
  "manifest_version": 2,

  "name": "Autoplay Videos for Feedly",
  "description": "Chrome Extension to autoplay videos from within Feedly. Useful when you subscribe to feeds that post embedded video.",
  "version": "1.2",
  "content_scripts": [
    {
      "matches": [
        "https://feedly.com/*",
        "https://www.feedly.com/*",
        "http://feedly.com/*",
        "http://www.feedly.com/*"
      ],
      "js": ["js/jquery-2.1.4.min.js", "js/videoHelper.js"],
      "run_at": "document_end"
    }
  ]
}